<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <script src="https://kit.fontawesome.com/82f797382f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!-- <link rel=”stylesheet” href="./css/styles.css"> -->
</head>

<body>

    <nav class="navbar">
        <div class="logo_header">

            <a href="/index.html"><img class="logo" src="./logos.png" alt="logo"></a>
            <!-- <button class="navbar_toggle">
        <i class="fas fa-bars"></i>
      </button> -->
        </div>


        <ul class="main_nav collapse navbar-collapse " id="navbarNav">
            <li>
                <a href="#" class="nav_links">Home</a>
            </li>
            <li>
                <a href="#" class="nav_links">Schemas</a>
            </li>
            <li>
                <a href="./Achievemets.html" class="nav_links">Achievements</a>
            </li>
            <li>
                <a href="#" class="nav_links">Founders</a>
            </li>
            <li>
                <a href="./Gallery.html" class="nav_links">Gallery</a>
            </li>
            <li>
                <a href="#" class="nav_links">Aboutus</a>
            </li>
        </ul>
        <ul class="navbar-nav sm-icons">
            <li class="nav-item"><a class="nav-link" href="#"><i class="fab fa-facebook-f"></i></a></li>
            <li class="nav-item"><a class="nav-link" href="#"><i class="fab fa-instagram"></i></a></li>
            <li class="nav-item"><a class="nav-link" href="#"><i class="fab fa-twitter"></i></a></li>
            <li class="nav-item"><a class="nav-link" href="#"><i class="fab fa-pinterest-p"></i></a></li>
        </ul>



    </nav>
    <!-- <section class="banner"></section>
    <script type="text/javascript">
        window.addEventListener("scroll", function() {
            var header = document.querySelector("header");
            header.classList.toggle("sticky", window.scrollY > 0);
        })
    </script> -->
    <div class="container">
        <div class="flex-center">
            <img class="image" src="./baby.jpg" alt="">

            <div class="section-break">
                <div class="column-quote">
                    <p class="quote">உலகத் தமிழர் திறன் வளர் சங்கம் அறம் செய்ய கரம் கொடுப்போம்... கலையுடன் கல்வி இச்சங்கம் தமிழனால் தமிழர் திறன் வளர்க்க உருவாக்கப்பட்ட சங்கம்.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="div2">
        Do without fear Try without Tired
    </div>
    <div class="container-fluid paras">
        <div class="row">
            <div class="col-lg-12">
                <p>உலகத் தமிழர் திறன் வளர் சங்கம் தமிழர் திறன் வளர்க்க தமிழனால் உருவாக்கப்பட்ட களம். எங்கள் அமைப்பு 15 ற்கும் மேற்பட்ட உலக சாதனைகள் புரிந்துள்ளது மற்றும் பல திறமைகளை கண்டறிந்து பல தனிநபர் உலக சாதனைகளை செய்ய ஊக்கவித்துள்ளது. மேலும் , தமிழர்கள்
                    திறன்கள் வளர்க்க பல்வேறு திட்டங்கள் மற்றும் இணையவழி பயிற்சி வகுப்புகள் 02.02.2022 வரலாற்றில் சிறப்பு மிக்க இந்த நாள் முதல் ஆரம்பிக்கப்படவுள்ளது. மேலும் , தமிழர் திறன்களை வளர்க்க பல்வேறு நேரடி நிகழ்வுகளும் விருது விழாக்களும் அவ்வப்பொழுது
                    நடத்தி வருகின்றோம்.எங்கள் அமைப்பு பல்வேறு போட்டிகள் நடத்தி பங்கேற்ற அனைவருக்கும் சான்றிதழ் இணையவழியில் கட்டணமின்றி வழங்கிவருகிறது.</p>
            </div>
        </div>
    </div>
    <!-- footer -->
    <!DOCTYPE html>
    <!-- Created By CodingLab - www.codinglabweb.com -->
    <html lang="en" dir="ltr">

    <head>
        <meta charset="UTF-8">
        <!--<title> Responsive Footer | CodingLab </title>-->

        <!-- Fontawesome CDN Link -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>
        <footer>
            <div class="content">
                <div class="top">
                    <div class="logo-details">
                        <i class="fab fa-slack"></i>
                        <span class="logo_name">Manvaasam</span>
                    </div>
                    <div class="media-icons">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>

            </div>
            <div class="bottom-details">
                <div class="bottom_text">
                    <span class="copyright_text">Copyright © 2022 <a href="#">Manvaasam.</a>All rights reserved</span>
                    <span class="policy_terms">
          <a href="#">Privacy policy</a>
          <a href="#">Terms & condition</a>
        </span>
                </div>
            </div>
        </footer>

    </body>

    </html>

</body>

</html>
<br>
<br>
<br>
<br>
<script>
    window.onscroll = function() {
        myFunction()
    };

    var navbar = document.getElementById("navbar");
    var sticky = navbar.offsetTop;

    function myFunction() {
        if (window.pageYOffset >= sticky) {
            navbar.classList.add("sticky")
        } else {
            navbar.classList.remove("sticky");
        }
    }
</script>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    
    .navbar {
        display: flex;
        justify-content: space-between;
        width: 99vw;
        padding-top: 1%;
        padding-bottom: 1%;
        background-color: #192a2a;
        font-size: 20px;
        overflow: hidden;
        margin-bottom: 0%;
    }
    
    .sticky {
        position: fixed;
        top: 0;
        width: 100%;
    }
    
    .sticky+.content {
        padding-top: 60px;
    }
    
    .nav-item {
        margin-right: 13px;
    }
    
    .logo {
        width: 4%;
        position: absolute;
        top: 0%;
        left: 0%;
        padding: auto;
    }
    
    .logo_header {
        display: flex;
        margin-left: 2%;
    }
    
    .main_nav {
        display: flex;
        width: 40%;
        float: right;
        word-spacing: 13px;
        margin-right: 13%;
        margin-left: 13%;
        justify-content: space-between;
        list-style: none;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    .main_nav li:hover {
        background-color: gray;
    }
    
    .main_nav li {
        display: inline;
        color: #ffffff;
        list-style-type: none;
    }
    
    .main_nav li a {
        color: #ffffff;
        text-decoration: none;
    }
    
    .img {
        justify-content: center;
    }
    
    .image {
        position: absolute;
        display: block;
        height: 652px;
        width: 100%;
        top: 70px;
        right: 0;
        opacity: 0.9;
        object-fit: cover;
        margin-left: 0px;
        margin-right: 0px;
    }
    
    .column-quote {
        width: 90%;
        height: 240px;
        padding: 40px;
        padding-left: 50px;
        padding-right: 50px;
        padding-bottom: 10%;
        margin-top: 380px;
        margin-bottom: 150px;
        margin-right: 350px;
        margin-left: -150px;
        border: 10px solid #FEDE00;
        opacity: 0.9;
    }
    
    .quote {
        font-size: 35px;
        font-weight: bold;
        line-height: 1;
        text-align: center;
        color: #ffffff;
        opacity: 0.9;
    }
    
    .paras {
        font-size: 25px;
        font-weight: italic;
        color: #ffffff;
        background-color: #132e13;
    }
    
    .div2 {
        width: 1523px;
        height: 100px;
        padding: 100px;
        border: 1px solid rgb(151, 27, 27);
        background-color: rgb(184, 37, 37);
        margin-top: -100px;
        text-align: center;
        font-size: 70px;
        word-spacing: 3px;
        font-weight: bold;
        font-family: 'Times New Roman', Times, serif;
        color: #ffffff;
        display: inline-block;
        padding-top: 20px;
    }
    
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
    }
    
    body {
        min-height: 100vh;
        width: 100%;
        background: #EEECEB;
    }
    
    footer {
        position: absolute;
        background: #424246;
        width: 100%;
        height: 200px;
        bottom: 0;
        left: 0;
        top: 1650px;
    }
    
    footer::before {
        content: '';
        position: absolute;
        left: 0;
        top: 100px;
        height: 1px;
        width: 100%;
        background: #AFAFB6;
    }
    
    footer .content {
        max-width: 1250px;
        margin: auto;
        padding: 30px 40px 40px 40px;
    }
    
    footer .content .top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 50px;
    }
    
    .content .top .logo-details {
        color: #fff;
        font-size: 30px;
    }
    
    .content .top .media-icons {
        display: flex;
    }
    
    .content .top .media-icons a {
        height: 40px;
        width: 40px;
        margin: 0 8px;
        border-radius: 50%;
        text-align: center;
        line-height: 40px;
        color: #fff;
        font-size: 17px;
        text-decoration: none;
        transition: all 0.4s ease;
    }
    
    .top .media-icons a:nth-child(1) {
        background: #4267B2;
    }
    
    .top .media-icons a:nth-child(1):hover {
        color: #4267B2;
        background: #fff;
    }
    
    .top .media-icons a:nth-child(2) {
        background: #1DA1F2;
    }
    
    .top .media-icons a:nth-child(2):hover {
        color: #1DA1F2;
        background: #fff;
    }
    
    .top .media-icons a:nth-child(3) {
        background: #E1306C;
    }
    
    .top .media-icons a:nth-child(3):hover {
        color: #E1306C;
        background: #fff;
    }
    
    .top .media-icons a:nth-child(4) {
        background: #0077B5;
    }
    
    .top .media-icons a:nth-child(4):hover {
        color: #0077B5;
        background: #fff;
    }
    
    .top .media-icons a:nth-child(5) {
        background: #FF0000;
    }
    
    .top .media-icons a:nth-child(5):hover {
        color: #FF0000;
        background: #fff;
    }
    
    footer .content .link-boxes {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
    
    footer .content .link-boxes .box {
        width: calc(100% / 5 - 10px);
    }
    
    .content .link-boxes .box .link_name {
        color: #fff;
        font-size: 18px;
        font-weight: 400;
        margin-bottom: 10px;
        position: relative;
    }
    
    .link-boxes .box .link_name::before {
        content: '';
        position: absolute;
        left: 0;
        bottom: -2px;
        height: 2px;
        width: 35px;
        background: #fff;
    }
    
    .content .link-boxes .box li {
        margin: 6px 0;
        list-style: none;
    }
    
    .content .link-boxes .box li a {
        color: #fff;
        font-size: 14px;
        font-weight: 400;
        text-decoration: none;
        opacity: 0.8;
        transition: all 0.4s ease
    }
    
    .content .link-boxes .box li a:hover {
        opacity: 1;
        text-decoration: underline;
    }
    
    .content .link-boxes .input-box {
        margin-right: 55px;
    }
    
    footer .bottom-details {
        width: 100%;
        background: #424246;
    }
    
    footer .bottom-details .bottom_text {
        max-width: 1250px;
        margin: auto;
        padding: 20px 40px;
        display: flex;
        justify-content: space-between;
    }
    
    .bottom-details .bottom_text span,
    .bottom-details .bottom_text a {
        font-size: 14px;
        font-weight: 300;
        color: #fff;
        opacity: 0.8;
        text-decoration: none;
    }
    
    .bottom-details .bottom_text a:hover {
        opacity: 1;
        text-decoration: underline;
    }
    
    .bottom-details .bottom_text a {
        margin-right: 10px;
    }
    
    @media (max-width: 900px) {
        footer .content .link-boxes {
            flex-wrap: wrap;
        }
        footer .content .link-boxes .input-box {
            width: 40%;
            margin-top: 10px;
        }
    }
    
    @media (max-width: 700px) {
        footer {
            position: relative;
        }
        .content .top .logo-details {
            font-size: 26px;
        }
        .content .top .media-icons a {
            height: 35px;
            width: 35px;
            font-size: 14px;
            line-height: 35px;
        }
        footer .content .link-boxes .box {
            width: calc(100% / 3 - 10px);
        }
        footer .content .link-boxes .input-box {
            width: 60%;
        }
        .bottom-details .bottom_text span,
        .bottom-details .bottom_text a {
            font-size: 12px;
        }
    }
    
    @media (max-width: 520px) {
        footer::before {
            top: 145px;
        }
        footer .content .top {
            flex-direction: column;
        }
        .content .top .media-icons {
            margin-top: 16px;
        }
        footer .content .link-boxes .box {
            width: calc(100% / 2 - 10px);
        }
        footer .content .link-boxes .input-box {
            width: 100%;
        }
    }
</style>
